<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site_Cotemig</title>

    <link rel="stylesheet" href="estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


</head>

<body>


    <!--LOGO-->
    <div>

        <img class="Menu1" id="Logo" src="logo.png">
        <!--MENU-->

        <ul class="Menu">







            <li class="Itens"><a href="https://www.cotemig.com.br/" target=”_blank”>Home</a></li>
            <li class="Itens"><a href="https://www.cotemig.com.br/" target=”_blank”>Nossos Cursos</a></li>
            <li class="Itens"><a href="https://www.cotemig.com.br/unidades" target=”_blank”>Unidades</a></li>
            <li class="Itens"><a href="https://www.cotemig.com.br/blog" target=”_blank”>Blog</a></li>
            <li class="Itens"><a href="https://www.cotemig.com.br/quem-somos" target=”_blank”>Sobre Nós</a></li>
            <li class="Itens"><a href="https://www.cotemig.com.br/" target=”_blank”>Mais</a></li>



            <li class="Itens" id="Area_Restrita">
                <a href="https://restrito.cotemig.com.br/login/"> Área Restrita </a>
            </li>

        </ul>

    </div>




    <div id="Capa">

        <img id="Capa1" src="Capa.png">


    </div>

    <div class="Textos_Capa">
        <h1 id="Texto_Capa"><b>COLÉGIO COTEMIG</b></h1>
        <h2 id="Textinho_Capa">Aqui, o comum é ser INOVADOR</h2>

        <button ID="Botão1"><a href="https://www.cotemig.com.br/ensino/colegio-tecnico-em-informatica/curso/ensino-medio-+-tecnico-em-informatica" target=”_blank”><b>CLIQUE AQUI E CONHEÇA</b> </a></button>

    </div>


    <div class="Textos_Meio">

        <h1 id="Texto1"><b>Escolha como você vai mudar o mundo</b></h1>
        <h2 id="Texto2">Do Ensino Médio Profissionalizante à Pós-graduação, o COTEMIG oferece o que você <br> precisa para fazer a diferença - e protagonizar a história.</h2>

    </div>

    <div class="Corpo_Site">
        <!--ITEM 1 CORPO DO SITE-->
        <div class="item1">
            <div class="Murilo">
                <div class="Murilo2">
                    <img class="imgs" src="img1.jpeg">
                </div>
                <span class="gradient"></span>

                <h3> <strong>Colégio técnico em <br>informatica</strong></h3>

            </div>

            <ul>
                <li id="Efeitinho">


                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini.jpeg"> Ensino médio + Técnico em informatica</a>
                </li>


                <li>
                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini2.jpeg"> Escola de referência Google</a>
                </li>


            </ul>


        </div>


        <!--ITEM 2 CORPO DO SITE-->



        <div class="item2">


            <div class="Murilo">
                <div class="Murilo2">
                    <img class="imgs" src="img2.jpeg">
                </div>
                <span class="gradient"></span>

                <h4> <strong>Graduação</strong></h4>

            </div>
            <ul>
                <li>


                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini3.jpeg"> Sistemas de Informação</a>
                </li>


                <li>
                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini4.jpeg"> Análise e Desenvolvimento de Sistemas</a>
                </li>

                <li>
                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini5.jpeg"> Ciência da Computação</a>
                </li>


            </ul>


        </div>

        <!--ITEM 3 CORPO DO SITE-->
        <div class="item3">



            <div class="Murilo">
                <div class="Murilo2">
                    <img class="imgs" src="img3.jpeg">
                </div>
                <span class="gradient"></span>

                <h5> <strong>Pós-graduações</strong></h5>
            </div>




            <ul>
                <li>


                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini8.jpeg"> Pós-graduação em Data Science e Big Data</a>
                </li>


                <li>
                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini7.jpeg"> Pós-graduação em Desenvolvimento Full Stack Mobile', 'Pós-graduações</a>
                </li>


            </ul>


        </div>

        <!--ITEM 4 CORPO DO SITE-->

        <div class="item4">



            <div class="Murilo">
                <div class="Murilo2">
                    <img class="imgs" src="img5.jpeg">
                </div>
                <span class="gradient"></span>

                <h6> <strong>Cursos de média e curta duração</strong></h6>
            </div>

            <ul>
                <li>


                    <a id="item" href="#">

                        <img class="imgs_Mini" src="img_Mini9.jpeg"> Curso livre em Automação Residencial</a>
                </li>



            </ul>


        </div>

    </div>

    <!--TEXTO DO MEIO PRA BAIXO DO SITE-->


    <div class="Textos_Meio">

        <h1 id="Texto3"><strong>Nossas Unidades</strong></h1>
        <h2 id="Texto4">O <strong>COTEMIG</strong> tem duas unidades de ensino em Belo Horizonte para quem quer se profissionalizar em <br> tecnologia com uma base inovadora, inspiradora e de qualidade, além de uma central administrativa.</h2>

    </div>

    <!--CORPO 2 DO SITE-->

    <div class="Corpo_Site2">
        <!--ITEM 1 CORPO 2 DO SITE-->
        <div class="item1_Corpo2">
            <div>
                <img class="imgs" src="img1_Corpo2.jpeg">
            </div>


            <div id="Txt1">
                <p class="Txt1"><strong>Colégio Barroca / Faculdade Cotemig</strong></p>
                <p class="Pequeno1">Rua Santa Cruz, 546 - Bairro Barroca </p>
                <p class="Pequeno1">Belo Horizonte - CEP.: 30431-228</p>


            </div>
        </div>


        <!--ITEM 2 CORPO 2 DO SITE-->

        <div class="item2_Corpo2">
            <div>
                <img class="imgs" src="img2_Corpo2.jpeg">
            </div>


            <div id="Txt1">
                <p class="Txt2"><strong>Colégio Floresta</strong></p>
                <p class="Pequeno1">Rua Itajubá, 223 - Bairro Floresta </p>
                <p class="Pequeno1">Belo Horizonte - CEP: 30150-380</p>


            </div>
        </div>

        <!--ITEM 2 CORPO 2 DO SITE-->

        <div class="item2_Corpo2">
            <div>
                <img class="imgs" src="img3_Corpo2.jpeg">
            </div>


            <div id="Txt1">
                <p class="Txt2"><strong>Escritório Central</strong></p>
                <p class="Pequeno1">Rua Litargírio, 25 - Bairro Grajaú </p>
                <p class="Pequeno1">Belo Horizonte - CEP: 30431-232</p>


            </div>
        </div>

    </div>



    <!--TELEFONE DO COLEGIO-->

    <div class="Telefone">

        <div id="Central"> Central de Atendimento </div>

        <div id="Telefone">(31) 98355-9944</div>


    </div>


    <!--NOTÍCIAS E NOVIDADE-->

    <div class="NV">
        <p class="Texto_NV">Notícias e Novidades</p>

    </div>

    <!--ITEM 1 NOTICIAS E NOVIDADES-->

    <div class="NV2">
        <div class="Img_NV">
            <div class="Murilo">
                <div class="Murilo2" class="Mn">

                    <img class="NV_img1" src="not1.png">
                </div>
                <span class="gradient"></span>
                <div class="txtNV">
                    <p class="txt">
                        DOCUMENTOS INSTITUCIONAIS DA FACULDADE COTEMIG
                    </p>
                    <p class="txtzinho">Em 23 de Maio de 2022</p>
                </div>


            </div>
        </div>


        <!--ITEM 2 NOTICIAS E NOVIDADES-->


        <div class="Img_NV2">
            <div class="Murilo">
                <div class="Murilo2" class="Mn">

                    <img class="NV_img1" src="not2.png">
                </div>
                <span class="gradient"></span>
                <div class="txtNV">
                    <p class="txt">
                        CONFIRA OS CARGOS DO SETOR DE TECNOLOGIA EM ASCENSÃO NO BRASIL
                    </p>
                    <p class="txtzinho">Em 29 de Abril de 2022</p>
                </div>


            </div>

        </div>

        <!--ITEM 3 NOTICIAS E NOVIDADES-->

        <div class="Img_NV2">
            <div class="Murilo">
                <div class="Murilo2" class="Mn">

                    <img class="NV_img1" src="not3.jpeg">
                </div>
                <span class="gradient"></span>
                <div class="txtNV">
                    <p class="txt">
                        COTEMIG EXPANDE SEU ENSINO INOVADOR AO FIRMAR PARCERIA COM CNSD
                    </p>
                    <p class="txtzinho">Em 14 de Março de 2022</p>
                </div>


            </div>

        </div>


        <!--ITEM 4 NOTICIAS E NOVIDADES-->

        <div class="Img_NV2">
            <div class="Murilo">
                <div class="Murilo2" class="Mn">

                    <img class="NV_img1" src="not4.png">
                </div>
                <span class="gradient"></span>
                <div class="txtNV">
                    <p class="txt">
                        CONNECT: O NOVO MODELO DE ENSINO DA FACULDADE COTEMIG PARA OS NOVOS TEMPOS
                    </p>
                    <p class="txtzinho">Em 7 de Janeiro de 2022</p>
                </div>


            </div>

        </div>
    </div>


    <!--RODAPE DO SITE-->

    <footer class="footer">

        <div class="rodape">
            <!--LISTA 1 DO RODAPE-->
            <div class="Sobre_nos_rodape">
                <ul class="li1">

                    <li id="Forte">Sobre nós</li>
                    <li class="lista_rodape">Quem somos</li>
                    <li class="lista_rodape">Unidades</li>
                    <li class="lista_rodape">Ouvidoria</li>
                    <li class="lista_rodape">Blog</li>

                </ul>
            </div>

            <!--LISTA 2 DO RODAPE-->

            <div class="Sobre_nos2_rodape">
                <ul class="li1">

                    <li id="Forte">Nossos Cursos</li>
                    <li class="lista_rodape">Colégio Técnico em Informática</li>
                    <li class="lista_rodape">Graduações</li>
                    <li class="lista_rodape">Pós-graduações</li>
                    <li class="lista_rodape">Cursos de média e curta duração</li>

                </ul>
            </div>

            <!--LISTA 3 DO RODAPE-->

            <div class="Sobre_nos2_rodape">
                <ul class="li1">

                    <li id="Forte">Outros</li>
                    <li class="lista_rodape">Termos de Uso</li>
                    <li class="lista_rodape">Trabalhe Conosco</li>
                    <li class="lista_rodape">Divulgue vagas de estágio</li>
                    <li class="lista_rodape">Tour virtual</li>

                </ul>
            </div>

            <!--MEIO DO RODAPE-->

            <div class="medio">

                <p class="Textinho_Medio">O começo de um caminho brilhante</p>

                <p class="Texto_Medio">O COTEMIG é um lugar onde o presente tem cara de<br> futuro. Preparamos nossos alunos não só para o<br> mercado de trabalho, mas para a vida 4.0.</p>

                <button class="Botão_Medio">CRIE SUAS POSSIBILIDADES</button>

            </div>




        </div>
        <!--BAIXO RODAPE-->


        <div class="Baixo">
            <div id="Logo_Baixo">

                <img class="Logo_Baixo2" src="logo_Baixo.svg">
                <p class="txt_Baixo">Desenvolvido por Fourtime Tecnologia<br> 2019 - Todos os direitos reservados.</p>

            </div>

            <div class="Baixo_Direita">


                <p class="Texto_Baixo">Colégio Cotemig</p>

                <ul id="li2">

                    <li class="Li_Baixo">
                        <a class="Lista_Baixo" href="#">Faceboock</a>
                    </li>


                    <li class="Li_Baixo">
                        <a class="Lista_Instagram" href="#">Instagram</a>
                    </li>

                    <li class="Li_Baixo">
                        <a class="Lista_Linkedin" href="#">Linkedin</a>
                    </li>

                    <li class="Li_Baixo">
                        <a class="Lista_twitter" href="#"> &nbsp &nbsp Twitter &nbsp &nbsp  </a>
                    </li>




                </ul>

            </div>


            <div class="Baixo_Direita">


                <p class="Texto_Baixo">Faculdade Cotemig</p>

                <ul id="li2">

                    <li class="Li_Baixo">
                        <a class="Lista_Baixo" href="#">Faceboock</a>
                    </li>


                    <li class="Li_Baixo">
                        <a class="Lista_Instagram" href="#">Instagram</a>
                    </li>

                    <li class="Li_Baixo">
                        <a class="Lista_Linkedin" href="#">Linkedin</a>
                    </li>

                    <li class="Li_Baixo">
                        <a class="Lista_twitter" href="#"> &nbsp &nbsp Twitter &nbsp &nbsp  </a>
                    </li>




                </ul>

            </div>











        </div>


    </footer>


</body>

</html>